<html>

  <head>

    <title>APPLY LEAVE</title>
    

    <style type="text/css">
.header{
   text-align:center;
   background-color:#1E90FF;
   color:white;
   padding:20px;
   font-family:Helvetica;
   
  }
  *{
    box-sizing:border-box;
    font-family:Helvetica;
 
  }  
  body{
    margin:0;
  }
     
     div.page{

      margin-top:30px;

       align-content: center;    

     }

     div.msg{

       border: solid;

       border-radius: 5px;

       font-family: sans-serif;

       font-weight: 3%;

       height: 50%;

       width: 50%;

       text-align: center;

       float: inherit;
       
       margin-left:400px;

     }

     input[type=submit]{

       font-size: 16px;

       background: blue;

       border: 1px solid ;

       color: white;

       font-weight: bold;

       width: 50%;

       border-radius: 5px;

       padding: 10px 0;

     }

    </style>

  </head>

  <body>
<div class="header">
		<h2>Vasavi College Of Engineering</h2>
	</div>
  

  <div class="page">

  <div class="msg" align="center">

    <h1>Thanks for submitting the application</h1>

      <form action="Home.html">

        <input type="submit" value="Click Here to go back"/>

      </form>

  </div>

  </div>

  </body>

</html>